# Shared env file
# this is not optimal in terms of security since all services will have the full environment at their disposable,
# but much easier to maintain
# This file is meant to be used as environment from systemd services (so no reliance on other variables)

# common data path for all services except django
DATA_PATH=

# Postgres db access. Username is fleebmarket
FLEEBMARKET_POSTGRES_PASSWORD=
POSTGRES_HOST=

# admin password in postgres db, only useful for dev setup (tests and docker image settings)
POSTGRES_PWD=

# 
MEILISEARCH_HOST=http://localhost:7700

# used by the scrapper to access reddit api, and by fleebmarket_django for oauth accounts
# go to https://ssl.reddit.com/prefs/apps/ to create an app 
REDDIT_APP_CLIENT_ID=
REDDIT_APP_SECRET=
REDDIT_APP_USER_AGENT=

# used by fleebmarket_django to send notifications
REDDIT_BOT_CLIENT_ID=
REDDIT_BOT_SECRET=
REDDIT_BOT_USER_AGENT="fleebmarket bot dev"
REDDIT_BOT_USERNAME=
REDDIT_BOT_PASSWORD=

# used by fleebmarket_django to send notifications
DISCORD_BOT_TOKEN=

# for oauth authent
DISCORD_APP_CLIENT_ID=
DISCORD_APP_SECRET=
DISCORD_APP_KEY=

# blue/green deployment
INSTANCE_NAME=
INSTANCE_PATH=

# Uvicorn settings.
# For B/G deployment, use different values for VENV_PATH and UVICORN_PORT for each instance.
VENV_PATH=
UVICORN_PORT=
WEB_CONCURRENCY=

# Django specific
APP_ENV=dev # Use demo for production settings
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY=
DATA_DIR= # Django static data dir
