# Shared env file
# this is not optimal in terms of security since all services will have the full environment at their disposable,
# but much easier to maintain
# This file is meant to be used as environment from systemd services (so no reliance on other variables)

# common data path
# will be used by django, and by the databases when deploying with the `services/deploy_swarm.sh` script
DATA_PATH=

# fleebmarket account in postgres db
FLEEBMARKET_POSTGRES_PASSWORD=

# admin password in postgres db
POSTGRES_PWD=


# 
FLEEBMARKET_HOST=http://127.0.0.1:8000
MEILISEARCH_HOST=http://localhost:7700

# used by the scrapper to access reddit api, and by fleebmarket_django for oauth accounts
# go to https://ssl.reddit.com/prefs/apps/ to create an app 
REDDIT_APP_CLIENT_ID=
REDDIT_APP_SECRET=
REDDIT_APP_USER_AGENT=

# used by fleebmarket_django to send notifications
REDDIT_BOT_CLIENT_ID=
REDDIT_BOT_SECRET=
REDDIT_BOT_USER_AGENT="fleebmarket bot dev"
REDDIT_BOT_USERNAME=
REDDIT_BOT_PASSWORD=

# used by fleebmarket_django to send notifications
DISCORD_BOT_TOKEN=

# for oauth authent
DISCORD_APP_CLIENT_ID=
DISCORD_APP_SECRET=
DISCORD_APP_KEY=

# blue/green deployment
INSTANCE_NAME=
INSTANCE_PATH=

# uvicorn settings
VENV_PATH=
WEB_CONCURRENCY=
UVICORN_PORT=

# django specific
APP_ENV=dev
DJANGO_SUPERUSER_PASSWORD=
DATA_DIR=
DJANGO_SECRET_KEY=
