[pytest]
DJANGO_SETTINGS_MODULE=fleebmarket.settings
python_files = test*.py
env=
  DJANGO_SETTINGS_MODULE=fleebmarket.settings
  SCRAPPER_UPDATE_MIN_SCORE=-1
env_files=
  ../.env

filterwarnings=
  ignore::DeprecationWarning