[uwsgi]
module=fleebmarket.wsgi:application
master=True
pidfile=$(XDG_RUNTIME_DIR)/fleebmarket_$(INSTANCE_NAME).pid
vacuum=True
processes=1
threads=4
socket=$(XDG_RUNTIME_DIR)/fleebmarket_$(INSTANCE_NAME).sock
env=DJANGO_SETTINGS_MODULE=fleebmarket.settings
import=tasks
spooler=/tmp
spooler-processes=1
spooler-frequency=30 
spooler-import=tasks.set_logger
collect-header = X-Real-IP REAL_IP
logformat=%(addr) %(method) %(uri) => generated %(rsize)B in %(msecs)ms [%(status)] (%(switches) switches on core %(core), worker %(wid)) (%(uagent))

