title = fleebmarket

<httpd_builtin>
	enabled = n
	host = 
	port = 7777
	log_file = /var/log/monitorix-httpd
	hosts_deny =
	hosts_allow = all
	autocheck_responsiveness = y
	<auth>
		enabled = n
		hosts_deny = all
		msg = Monitorix: Restricted access
		htpasswd = /var/lib/monitorix/htpasswd
	</auth>
</httpd_builtin>

<process>
	<list>
		0 = meilisearch, postgres, nginx
		1 = Cronjobs[blue], /fleebmarket_blue/backend/.venv/bin/python -c from multiprocessing.spawn, /fleebmarket_blue/backend/.venv/bin/uvicorn
		2 = Cronjobs[green], /fleebmarket_green/backend/.venv/bin/python -c from multiprocessing.spawn, /fleebmarket_green/backend/.venv/bin/uvicorn
		3 = /usr/bin/monitorix, /usr/sbin/netdata -D, /usr/lib/netdata/plugins.d/apps.plugin
	</list>
	<desc>
          /fleebmarket_green/backend/.venv/bin/python -c from multiprocessing.spawn = backend[Green]
	</desc>
	rigid = 2, 0, 0, 0, 0, 0, 0, 0
	limit = 100, 1000, 1000, 1000, 1000, 1000, 1000, 1000
</process>

<gensens>
	<list>
		0 = temp0
		1 = cpu0, cpu1, cpu2, cpu3
	</list>
	<title>
		0 = Temperatures
		1 = CPU frequency
	</title>
	<desc>
		temp0 = /sys/devices/virtual/thermal/thermal_zone0/temp
		cpu0 = /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
		cpu1 = /sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq
		cpu2 = /sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq
		cpu3 = /sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq
	</desc>
	<unit>
		temp0 = 1000
		cpu0 = 0.001
	</unit>
	<map>
		temp0 = Temperature Zone 0
	</map>
	<alerts>
	</alerts>
	rigid = 0, 0, 2
	limit = 100, 100, 100
</gensens>

<fs>
	<list>
		0 = /
	</list>
	<desc>
	</desc>
	<devmap>
	 / = sda2
	</devmap>
	rigid = 2, 0, 2, 0
	limit = 100, 1000, 100, 1000
	<alerts>
	</alerts>
</fs>

<du>
	list = System, Users
	<desc>
		0 = /var, /tmp
		1 = /data
	</desc>
	<type>
		0 = size
		1 = files
	</type>
	<dirmap>
	</dirmap>
	graphs_per_row = 2
	rigid = 0
	limit = 100
</du>


<nginx>
	url = http://127.0.0.1:81/nginx_status
	port = 81
	rule = 24100
	rigid = 0, 0, 0
	limit = 100, 100, 100
</nginx>

<pgsql>
	list = fleebmarket
	<desc>
	   <fleebmarket>
                host = 127.0.0.1
                port = 5432
                username = postgres
                password = 
                db_list = fleebmarket
           </fleebmarket> 
 	</desc>
</pgsql>

<ambsens>
     list = fleembarket usage stats
     <desc>
       0 = weekly_distinct_ip, daily_distinct_ip, hourly_distinct_ip
     </desc>
     <units>
       0 = Unique IPs
     </units>
     <cmd>
       weekly_distinct_ip = /usr/bin/cat /tmp/monitorix_weekly_distinct_ip
       daily_distinct_ip = /usr/bin/cat /tmp/monitorix_daily_distinct_ip
       hourly_distinct_ip = /usr/bin/cat /tmp/monitorix_hourly_distinct_ip
     </cmd>
</ambsens>

# Graphs (de)activation
# -----------------------------------------------------------------------------
<graph_enable>
	system		= y
	kern		= y
	proc		= y
        ambsens         = y
	hptemp		= n
        gensens         = n
	ipmi		= n
	disk		= n
	fs		= y
	zfs		= n
	du		= n
	net		= y
	netstat		= y
	tc		= n
	libvirt		= n
	process		= y
	serv		= n
	mail		= n
	port		= y
	user		= y
	ftp		= n
	nginx		= y
	mysql		= n
	pgsql		= y
	mongodb		= n
	varnish		= n
	pagespeed	= n
	squid		= n
	nfss		= n
	nfsc		= n
	bind		= n
	unbound		= n
	ntp		= n
	chrony		= n
	fail2ban	= n
	icecast		= n
	raspberrypi	= n
	phpapc		= n
	memcached	= n
	redis		= n
	phpfpm		= n
	apcupsd		= n
	nut		= n
	wowza		= n
	int		= y
</graph_enable>

<graph_title>
	ambsens		= Fleebmarket metrics
</graph_title>
