user flu;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    
    log_format main '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status bs=$body_bytes_sent rt=$request_time '
                        '"$http_referer" "$http_user_agent"  -> $scheme $host';


    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log main;
    # access_log /var/log/nginx/access.log debug;
    error_log /var/log/nginx/error.log warn;

    # load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # extra config, unrelated with fleebmarket
    include /home/uuu/nginx_sites/*;
}
