log_format fmt_syslog '$status $remote_addr -> $host:$server_port | "$request" (body: $body_bytes_sent B) | took: $request_time s (user_agent: $http_user_agent)';

map $status $log_is_error { "~^5\d\d"     1; default 0; }
map $status $log_is_warn  { "~^4[0-8]{2}" 1; default 0; }
map $status $log_is_info  { "~^[1-3]\d\d" 1; default 0; }

access_log syslog:server=unix:/dev/log,nohostname,facility=local2,severity=error fmt_syslog if=$log_is_error;
access_log syslog:server=unix:/dev/log,nohostname,facility=local2,severity=warn  fmt_syslog if=$log_is_warn;
# access_log syslog:server=unix:/dev/log,nohostname,facility=local2,severity=info  fmt_syslog if=$log_is_info;
access_log /var/log/nginx/access.log fmt_syslog if=$log_is_info;

error_log syslog:server=unix:/dev/log,nohostname,facility=local2 error;
