[pytest]
DJANGO_SETTINGS_MODULE=fleebmarket.settings
python_files = test*.py
env=
  MEILISEARCH_HOST=http://localhost:7700
  DJANGO_SETTINGS_MODULE=fleebmarket.settings
  SCRAPPER_UPDATE_MIN_SCORE=-1
env_files=
  ../.env
  ../../.env

filterwarnings=
  ignore::DeprecationWarning